apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: hdhei34p1-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/hdhei34p1-java-quarkus-gitops